<?php
$forOurClients = [
    'точную и быструю диагностику оборудования',
    'индивидуальный подход и высокое качество обслуживания',
    'профессиональный ремонт, с использованием только оригинальных комплектующих с наших складов',
    'гарантию на бесперебойную работу и долговечность устройства после ремонта',
    'ремонт, осуществляемый высококвалифицированными и опытными мастерами, пользующимися самым современным оборудованием',
];

$repairs = [
    'Купюроприемники: Mei SC Advance, Cash Code MSM, MVU, MFL, ICT L83, V77E, XBA, NBA, NV9, NV200',
    'Темопринтеры: Custom VKP-80, TG-2480, PPU700, Citizen, ICT',
    'Мониторы, моноблоки',
    'Монетоприемники: NRI G-13, ICT SCA-1',
    'Диспенсеры банкнот: Puloon, Glory',
];
?>

<main class="service">
    <h1>Диагностика, сервисное обслуживание и ремонт</h1>

    <section>
        <div class="container">
            <div class="texts-container">
                <p>
                    Сервис центр компании «<?= $contacts['company_name'] ?>» рад предложить Вам качественный
                    гарантированный ремонт терминалов и комплектующих. Мы работаем напрямую
                    с заводами, что значительно сокращает время на поставку запасных частей
                    и получения различного рода поддержки.
                </p>
                <p>Своим клиентам мы предлагаем:</p>
                <ul>
                    <?php foreach ($forOurClients as $service) { ?>
                        <li><?= $service ?></li>
                    <?php } ?>
                </ul>
                <p>
                    Сервисный центр осуществляет качественный и быстрый ремонт по комплектующим для терминалов
                    и торговых автоматов:
                </p>
                <ol>
                    <?php foreach ($repairs as $repair) { ?>
                        <li><?= $repair ?></li>
                    <?php } ?>
                </ol>
                <b>Контакты сервис центра:</b>
                <p>Сервис центр «<?= $contacts['company_name'] ?>»</p>
                <p>Тел: <?= $contacts['service_center_phone'] ?></p>
            </div>
        </div>
    </section>

    <?php require_once __DIR__ . '/../components/partners.php' ?>
</main>